<template>
  <div class="home">
    <div class="home-content">
      <van-swipe class="swipe" :autoplay="3000">
        <van-swipe-item>
          <div class="text-desc">Раскрой рекламу <br/>с помощью <br/>роккеткартинга!</div>
          <img src="../assets/banner-1.png"/>
        </van-swipe-item>
        <van-swipe-item>
          <img src="../assets/banner-2.png"/>
        </van-swipe-item>
      </van-swipe>

      <div class="title mt-25">Премиальное качество по доступным ценам - откройте для себя несравненные возможности в
        мире картинга.
      </div>

      <div class="flex mt-20">
        <div class="flex-1 mr-16 goods-card" @click="gotoDetail(1)">
          <div class="img-box"><img src="@/assets/goods-1.png"/></div>
          <div class="goods-title">Повышенной<br/>проходимости<br/>gokart</div>
          <div class="goods-price">$599.00 USDT</div>
          <div class="goods-price-line">$649.0 USDT</div>
          <van-button class="buy-btn" type="primary">Купить</van-button>
        </div>
        <div class="flex-1 goods-card" @click="gotoDetail(2)">
          <div class="img-box"><img src="@/assets/goods-2.png"/></div>
          <div class="goods-title">Повышенной<br/>проходимости<br/>gokart (pro)</div>
          <div class="goods-price">$875.00 USDT</div>
          <div class="goods-price-line">$920.00 USDT</div>
          <van-button class="buy-btn" type="primary">Купить</van-button>
        </div>
      </div>

      <div class="mt-23">
        <img width="100%" src="@/assets/home-1.png"/>
      </div>

      <div class="mt-20 flex-center">
        <img width="64" src="@/assets/home-2.png"/>
      </div>

      <div class="title mt-24">Почему выбирают нас</div>
      <div class="desc mt-15">Миссия Redrocketkarting - предлагать высококачественные и доступные внедорожные картинги
        каждому водителю. Не все картинги стоят дорого, и они не ограничиваются только ровными трассами. Мы надеемся,
        что каждый, кто интересуется картингом, сможет легко его приобрести.
      </div>
      <div class="title mt-20">Прямые продажи с завода, гарантия качества.</div>

      <van-collapse class="collapse" v-model="activeCollapse" :border="false">
        <van-collapse-item v-for="item in collapseList" :key="item.title" :title="item.title" :name="item.name">
          <div class="collapse-text-box">
            <div class="collapse-text-box-title" v-if="item.secondTitle">{{ item.secondTitle }}</div>
            <div class="collapse-text-box-desc">{{ item.desc }}</div>

            <van-swipe class="collapse-text-box-swipe" :autoplay="5000">
              <van-swipe-item v-for="swip in item.swipeList" :key="swip.title">
                <div class="flex-left">
                  <div class="collapse-text-box-swipe-img">
                    <img :src="getImageUrl(swip.icon)"/>
                  </div>
                  <div class="collapse-text-box-swipe-title">{{ swip.title }}</div>
                </div>
                <div class="collapse-text-box-swipe-desc">
                  {{ swip.desc }}
                </div>
              </van-swipe-item>
            </van-swipe>

            <div class="collapse-text-box-title" style="color: #4E5562;margin-top: 24px">{{ item.thirdJson.title }}
            </div>
            <div class="collapse-text-box-desc">{{ item.thirdJson.desc }}</div>
          </div>
        </van-collapse-item>
      </van-collapse>

      <div class="last-content">
        <div class="last-content-item" v-for="(item,index) in lastList" :key="index">
          <div class="flex-center img-box"><img :src="getImageUrl(item.src)"/></div>
          <div class="last-content-item-title">{{ item.title }}</div>
          <div class="last-content-item-desc">{{ item.desc }}</div>
        </div>
      </div>

    </div>
    <PageFooter/>
    <TabBar v-model="activeTab"/>
  </div>

</template>

<script setup>
import PageFooter from "@/components/PageFooter.vue";
import TabBar from "@/components/TabBar.vue";
import {ref} from "vue";
import {useRouter} from "vue-router";

const router = useRouter()

const activeTab = ref('Home')

const activeCollapse = ref([])

const collapseList = ref([
  {
    name: '1',
    title: 'Безопасность превыше всего:',
    secondTitle: 'как RocketKarting обеспечивает безопасное внедорожное вождениe',
    desc: 'огда дело касается вождения по бездорожью, безопасность имеет первостепенное значение. В RocketKarting мы считаем, что приключения и безопасность должны идти рука об руку. Вот почему наши внедорожные картинги оснащены передовыми функциями безопасности, обеспечивающими безопасность на каждом этапе.',
    swipeList: [{
      title: 'Усиленные каркасы безопасности',
      icon: 'home-swipe1-1.png',
      desc: 'Одна из самых важных функций безопасности в любом внедорожном транспортном средстве — это каркас безопасности, и RocketKarting уделяет этому элементу особое внимание. Наши картинги оснащены усиленными каркасами, которые обеспечивают надежную защиту в случае опрокидывания. Эти каркасы спроектированы для поглощения удара и защиты водителя, гарантируя вашу безопасность даже в сложных условиях вождения.',
    }, {
      title: 'Высокопроизводительные тормозные системы',
      icon: 'home-swipe1-2.png',
      desc: 'Контроль имеет решающее значение при движении по сложной местности, и высокопроизводительные тормозные системы RocketKarting обеспечивают необходимую мощность торможения. Наши картинги оснащены передовыми дисковыми тормозами, которые обеспечивают превосходную тормозную способность даже на крутых или скользких поверхностях. Это гарантирует, что вы сможете сохранять полный контроль над своим транспортным средством в любой момент, снижая риск аварий.'
    }, {
      title: 'Прочные ремни безопасности',
      icon: 'home-swipe1-3.png',
      desc: 'Ремни безопасности — это базовая, но важнейшая функция безопасности, и RocketKarting использует только материалы высочайшего качества, чтобы наши ремни были как прочными, так и комфортными. Наши ремни безопасности разработаны для того, чтобы надежно удерживать вас на месте во время поездки, предотвращая любые лишние движения, которые могут привести к травмам. Независимо от того, едете ли вы на высокой скорости или преодолеваете неровную местность, наши ремни безопасности обеспечат вам необходимую защиту.'
    }, {
      title: 'Комплексное тестирование безопасности',
      icon: 'home-swipe1-4.png',
      desc: 'Прежде чем любой картинг RocketKarting поступит на рынок, он проходит тщательное тестирование безопасности. Мы моделируем различные внедорожные сценарии, чтобы убедиться, что наши картинги способны справиться с любыми условиями. От краш-тестов до оценки долговечности — каждый аспект наших картингов тщательно проверяется, чтобы гарантировать соответствие высоким стандартам безопасности. Эта приверженность безопасности дает нашим клиентам уверенность в возможности преодолевать границы возможного в их внедорожных приключениях.'
    }, {
      title: 'Регулярные обновления системы безопасности',
      icon: 'home-swipe1-5.png',
      desc: 'Мир внедорожного вождения постоянно развивается, и стандарты безопасности также меняются. RocketKarting всегда идет в ногу со временем, регулярно обновляя наши функции безопасности, чтобы внедрять новейшие инновации. Будь то усовершенствование конструкции каркаса безопасности или улучшение тормозных систем, мы стремимся поддерживать наши картинги на передовой в области технологий безопасности. Эта приверженность постоянному улучшению гарантирует, что наши клиенты всегда будут иметь доступ к самым безопасным транспортным средствам.'
    }],
    thirdJson: {
      title: 'Заключение',
      desc: 'Для RocketKarting безопасность — это не просто функция, это ключевая ценность. Наши внедорожные картинги спроектированы с использованием передовых элементов безопасности, которые дают вам уверенность в исследовании природы без ущерба для вашей защищенности. Независимо от того, являетесь ли вы опытным любителем бездорожья или новичком в этом спорте, приверженность RocketKarting безопасности гарантирует, что ваши приключения будут такими же безопасными, как и захватывающими.'
    }
  }, {
    name: '2',
    title: 'Безграничные возможности персонализации:',
    secondTitle: 'настройте свой карт RocketKarting по своему вкусу',
    desc: 'Одна из самых захватывающих особенностей владения внедорожным картом RocketKarting — это возможность настроить его по своему вкусу. В отличие от многих стандартных внедорожных транспортных средств, RocketKarting предлагает широкий спектр вариантов настройки, которые позволяют создать карт, который будет по-настоящему вашим. В этом блоге мы рассмотрим различные способы, которыми вы можете персонализировать свой карт RocketKarting, чтобы он идеально соответствовал вашему духу приключений.',
    swipeList: [{
      title: 'Двигатель и производительность',
      icon: 'home-swipe2-1.png',
      desc: 'Когда дело доходит до внедорожного вождения, двигатель является сердцем вашего транспортного средства. RocketKarting предлагает несколько вариантов двигателей, которые соответствуют различным требованиям к производительности. Если вы ищете мощный двигатель, способный преодолевать крутые подъемы, или более экономичный вариант для длительных приключений, у нас есть что предложить. Вы можете выбрать двигатель, который соответствует вашему стилю вождения и типам местности, которые вы планируете покорить.',
    }, {
      title: 'Настройка подвески',
      icon: 'home-swipe2-2.png',
      desc: 'Система подвески имеет решающее значение для внедорожной производительности, и RocketKarting позволяет вам настраивать её в соответствии с вашими предпочтениями. Если вы предпочитаете более мягкую подвеску для более комфортной езды или более жесткую настройку для лучшего контроля на неровной местности, наши варианты кастомизации предоставляют вам гибкость выбора. С правильной настройкой подвески вы сможете легко справляться с любыми неровностями, ямами и препятствиями.'
    }, {
      title: 'Цвет и дизайн',
      icon: 'home-swipe2-3.png',
      desc: 'Ваш карт должен быть таким же уникальным, как и вы, и RocketKarting предлагает разнообразные цветовые схемы и варианты дизайна, чтобы вы могли выделяться на трассе. От ярких и насыщенных цветов до более сдержанных и классических оттенков — вы можете выбрать внешний вид, который отражает вашу личность. Кроме того, вы можете добавить индивидуальные графические изображения или наклейки, чтобы придать вашему картингу особый штрих индивидуальности.'
    }, {
      title: 'Аксессуары и дополнения',
      icon: 'home-swipe2-4.png',
      desc: 'RocketKarting предлагает широкий ассортимент аксессуаров и дополнений, которые улучшают как функциональность, так и эстетику вашего картинга. От улучшенных шин и дисков до светодиодных световых панелей и решений для хранения — вы можете оснастить свой карт всем необходимым для ваших внедорожных приключений. Независимо от того, хотите ли вы повысить производительность своего картинга или просто добавить немного стиля, наши варианты аксессуаров обязательно вас впечатлят.'
    }, {
      title: 'Удобство и комфорт',
      icon: 'home-swipe2-5.png',
      desc: 'Длительные внедорожные поездки могут быть тяжелыми для вашего тела, поэтому RocketKarting предлагает несколько функций комфорта, которые можно настроить в соответствии с вашими потребностями. Регулируемые сиденья, эргономичные рулевые колеса и обитые интерьеры — это лишь некоторые из доступных опций, которые обеспечат вам комфортную поездку, независимо от того, насколько грубой будет местность.'
    }],
    thirdJson: {
      title: 'Заключение',
      desc: 'Настройка является одним из ключевых преимуществ выбора внедорожного картинга RocketKarting. С возможностями персонализации всего, от мощности двигателя до цвета и аксессуаров, вы можете создать карт, который идеально соответствует вашему стилю и потребностям. Не соглашайтесь на обычный внедорожный опыт — сделайте его уникально вашим с RocketKarting.'
    }
  }, {
    name: '3',
    title: 'Абсолютный внедорожный опыт:',
    secondTitle: 'почему картинги RocketKarting лидируют в своем классе',
    desc: 'Когда речь идет о внедорожных приключениях, правильный транспорт играет ключевую роль. Внедорожные картинги RocketKarting созданы для искателей острых ощущений, которые жаждут приключений и требуют высокой производительности. Вот почему наши картинги являются идеальным выбором для любителей внедорожья.',
    swipeList: [{
      title: 'Непревзойденная прочность',
      icon: 'home-swipe3-1.png',
      desc: 'Одной из ключевых особенностей, которая выделяет RocketKarting, является прочность наших картингов. Изготовленные из высококачественных материалов, эти транспортные средства созданы для того, чтобы выдерживать самые суровые условия. Независимо от того, мчитесь ли вы по грязным тропам, преодолеваете каменистую местность или катаетесь по песчаным дюнам, картинги RocketKarting способны справиться с любыми трудностями. Укреплённая рама и надежные системы подвески гарантируют, что ваш картинг останется в отличном состоянии даже после бесчисленных приключений.',
    }, {
      title: 'Спроектированы для производительности',
      icon: 'home-swipe3-2.png',
      desc: 'Производительность — это сердце каждого картинга RocketKarting. Наши двигатели тщательно спроектированы для обеспечения максимальной мощности при сохранении топливной эффективности. Это означает, что вы можете наслаждаться острыми ощущениями от высокоскоростного внедорожья, не жертвуя выносливостью. Отзывчивое управление и точное рулевое управление дают вам полный контроль, позволяя легко маневрировать в узких поворотах и на неровных участках. Независимо от того, являетесь ли вы опытным водителем или новичком, картинги RocketKarting предлагают плавную и захватывающую поездку.'
    }, {
      title: 'Безопасность превыше всего',
      icon: 'home-swipe3-3.png',
      desc: 'В RocketKarting безопасность является нашим главным приоритетом. Наши картинги оснащены передовыми функциями безопасности, включая усиленные защитные каркасы, высокопроизводительные тормозные системы и прочные ремни безопасности. Эти элементы работают вместе, чтобы обеспечить безопасный опыт вождения, позволяя вам сосредоточиться на приключении, не беспокоясь о безопасности. Мы понимаем важность душевного спокойствия, особенно когда вы испытываете пределы на сложной местности.'
    }, {
      title: 'Настройка для каждого искателя приключений',
      icon: 'home-swipe3-4.png',
      desc: 'Нет двух одинаковых любителей внедорожья, и RocketKarting принимает это разнообразие, предлагая широкий спектр опций для персонализации. От мощности двигателя и настроек подвески до цветовых схем и аксессуаров — вы можете адаптировать свой картинг, чтобы он соответствовал вашему уникальному стилю и потребностям. Наши варианты настройки обеспечивают возможность каждому искателю приключений создать карт, который действительно отражает его личность и предпочтения в вождении.'
    }],
    thirdJson: {
      title: 'Заключение',
      desc: 'Если вы ищете идеальный внедорожный опыт, внедорожные картинги RocketKarting — это очевидный выбор. С непредвзойденной прочностью, выдающейся производительностью, высококачественными функциями безопасности и бесконечными возможностями настройки наши картинги созданы, чтобы предоставить вам острые ощущения, которые вы искали. Подготовьтесь покорить местность и исследовать природу, как никогда раньше, с RocketKarting.'
    }
  }])

const lastList = ref([
  {
    src: 'home-last-1.png',
    title: 'Бесплатная доставка по воздуху',
    desc: 'Бесплатная доставка по всем заказам'
  },
  {
    src: 'home-last-2.png',
    title: '100% гарантия оплаты',
    desc: 'Мы обеспечиваем безопасную оплату с помощью PEV.'
  },
  {
    src: 'home-last-3.png',
    title: 'Мы гарантируем безопасную оплату с PEV',
    desc: 'Просто верните его в течение 30 дней для обмена.'
  },
  {
    src: 'home-last-4.png',
    title: 'Поддержка 24/7',
    desc: 'Свяжитесь с нами 24 часа в сутки, 7 дней в неделю'
  },
])

function getImageUrl(filename) {
  return new URL(`../assets/${filename}`, import.meta.url).href;
}

function gotoDetail(id) {
  router.push({
    name: 'GoodsDetail',
    query: {
      id
    }
  })
}
</script>

<style scoped lang="scss">
.home {
  &-content {
    padding: 24px 16px;

    :deep(.van-swipe__indicator) {
      background: #222934;
    }

    .swipe {
      border-radius: 12px;
      overflow: hidden;

      img {
        width: 100%;
        height: 343px;
        object-fit: cover;
      }

      .text-desc {
        color: #FFF;
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        line-height: 41px;
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        z-index: 2;
      }

      :deep(.van-swipe__indicators) {
        transform: scale(2) translate(-50%);
      }
    }

    .title {
      font-weight: bold;
      font-size: 20px;
      line-height: 27px;
      text-align: center;
    }

    .desc {
      color: #4E5562;
      line-height: 22px;
      padding: 0 8px;
    }

    .goods-card {
      padding: 0 8px;
      padding-bottom: 16px;
      border-radius: 8px;
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.10);

      .img-box {
        padding: 16px 8px;

        img {
          height: 119px;
          max-width: 100%;
          margin: 0 auto;
        }
      }

      .goods-title {
        line-height: 20px;
      }

      .goods-price {
        font-size: 20px;
        line-height: 27px;
        margin-top: 8px;
        font-weight: bold;
      }

      .goods-price-line {
        color: #9CA3AF;
        text-decoration: line-through;
        line-height: 22px;
        font-size: 14px;
      }

      .buy-btn {
        width: 98px;
        margin-top: 5px;
        height: 40px;
      }
    }

    .collapse {
      :deep(.van-collapse-item) {
        &:after {
          position: absolute;
          box-sizing: border-box;
          content: " ";
          pointer-events: none;
          top: unset;
          bottom: 0;
          right: 0;
          left: 0;
          border-top: 1px solid #c9c9c9;
          transform: scaleY(.5);
        }

        .van-cell {
          padding: 16px 0;
          color: inherit;

          .van-cell__title {
            font-weight: bold;
            font-size: 16px;
          }

          .van-cell__right-icon {
            color: inherit;
          }
        }
      }

      :deep(.van-collapse-item__content) {
        padding: 0;
      }

      .collapse-text-box {
        background: #F5F7FA;
        padding: 32px 16px;

        &-title {
          font-size: 20px;
          line-height: 31px;
          text-align: center;
          margin-bottom: 24px;
          font-weight: bold;
          color: #181D25;
        }

        &-desc {
          color: #4E5562;
          line-height: 22px;
        }

        &-swipe {
          margin-top: 24px;
          background: #FFFFFF;
          font-size: 16px;
          width: 100%;

          :deep(.van-swipe-item) {
            padding: 24px;
          }

          &-img {
            background: #EDEDED;
            width: 80px;
            height: 80px;
            margin-right: 12px;
            flex-shrink: 0;

            img {
              width: 100%;
              height: 100%;
            }
          }

          &-title {
            font-weight: bold;
            line-height: 24px;
            color: #181D25;
            word-break: break-word;
            flex: 1;
          }

          &-desc {
            color: #4E5562;
            line-height: 24px;
            margin-top: 12px;
          }
        }
      }
    }

    .last-content {
      margin-top: 44px;
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);

      &-item {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-box {
          width: 86px;
          height: 86px;
          background: #F5F7FA;
          border-radius: 50%;

          img {
            width: 32px;
            height: 32px;
          }
        }

        &-title {
          font-size: 16px;
          line-height: 24px;
          font-weight: bold;
          margin-top: 16px;
        }

        &-desc {
          color: #4E5562;
          line-height: 22px;
        }
      }
    }
  }
}
</style>